# Homie-Trial

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiepdt/tinderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swapping/homie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiepdt/tinderapp/activities/: MainActivity.java
app/src/main/java/com/hiepdt/tinderapp/adapters/: MainViewPagerAdapter.java
app/src/main/java/com/hiepdt/tinderapp/login/: LoginActivity.java  PhoneLoginActivity.java  PhoneVerifyActivity.java
app/src/main/java/com/hiepdt/tinderapp/matching/: CardStackAdapter.java  MatchFragment.java
app/src/main/java/com/hiepdt/tinderapp/messenger/: ChatFragment.java  InboxActivity.java  InboxAdapter.java  MesMatchesAdapter.java  NewMatchesAdapter.java
app/src/main/java/com/hiepdt/tinderapp/models/: Info.java  Infomation.java  MesMatch.java  Messenger.java  NewMatch.java
app/src/main/java/com/hiepdt/tinderapp/profile/: AdsFragment1.java  AdsFragment2.java  AdsFragment3.java  AdsFragment4.java  AdsFragment5.java  AdsViewPagerAdapter.java  EditActivity.java  ProfileFragment.java  SettingActivity.java  UploadActivity.java
app/src/main/java/com/swapping/homie/activities/: MainActivity.java
app/src/main/java/com/swapping/homie/adapters/: MainViewPagerAdapter.java
app/src/main/java/com/swapping/homie/login/: LoginActivity.java  PhoneLoginActivity.java  PhoneVerifyActivity.java
app/src/main/java/com/swapping/homie/matching/: CardStackAdapter.java  MatchFragment.java
app/src/main/java/com/swapping/homie/messenger/: ChatFragment.java  InboxActivity.java  InboxAdapter.java  MesMatchesAdapter.java  (+1 more)
app/src/main/res/drawable/: background_message.xml  corner_butotn_facebook.xml  corner_button_phone.xml  corner_button_select.xml  corner_button_unselect.xml  corner_layout.xml  gradation_black.xml  progress.xml  progress_default.xml  text_box.xml  thumb_activated.xml  thumb_gradient.xml  thumb_green_alpha.xml
app/src/main/res/layout/: activity_edit.xml  activity_email_login.xml  activity_inbox.xml  activity_info_login.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_phone_verify.xml  activity_setting.xml  activity_upload.xml  fragment_ads_1.xml  fragment_ads_2.xml  fragment_ads_3.xml  fragment_ads_4.xml  fragment_ads_5.xml  fragment_chat.xml  fragment_info_birthday.xml  fragment_info_email.xml  fragment_info_gender.xml  fragment_info_name.xml  fragment_info_school.xml  fragment_match.xml  fragment_profile.xml  item_card_match.xml  item_inbox.xml  item_mes_match.xml  item_new_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hiepdt/tinderapp/: ExampleUnitTest.java
app/src/test/java/com/swapping/homie/: ExampleUnitTest.java
(+54 files in other folders)
