<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditActivity"
    android:background="#f5f5f5">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Toolbar   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:background="#FFF">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnBack"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/back"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#000"
                    android:textSize="20dp"/>

            </LinearLayout>

            <!--  Image 1, 2, 3  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">
                <RelativeLayout
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn1"
                            android:tag="delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/delete_2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"                    android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn2"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn3"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- Image 4, 5, 6  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:background="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn4"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:background="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"                    android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn5"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:background="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"                    android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn6"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--  Imamge 7, 8, 9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img7"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:background="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn7"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:background="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"                    android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn8"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="170dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img9"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:riv_corner_radius="3dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:background="#ccc"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/promptbold"
                            android:layout_marginTop="10dp"                    android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textSize="25dp"
                            android:textColor="#FFF"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn9"
                            android:tag="add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="#FFF"
                            android:src="@mipmap/add"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--  About-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About you"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                    <EditText
                        android:id="@+id/edAbout"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/promptlight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:hint="About you"
                        android:background="#FFF" />
                </LinearLayout>

            </LinearLayout>

            <!--  Job Title-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                    <EditText
                        android:id="@+id/edJob"
                        android:focusableInTouchMode="true"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/promptlight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:hint="Add Job Title"
                        android:background="#FFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- Company-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                    <EditText
                        android:id="@+id/edCompany"
                        android:focusableInTouchMode="true"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/promptlight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:hint="Add Company"
                        android:background="#FFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- School-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                    <EditText
                        android:id="@+id/edSchool"
                        android:focusableInTouchMode="true"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/promptlight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:hint="Add School"
                        android:background="#FFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- Living In-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Living In"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">
                    <EditText
                        android:id="@+id/edCity"
                        android:focusableInTouchMode="true"
                        android:layout_marginHorizontal="20dp"
                        android:fontFamily="@font/promptlight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:hint="Add City"
                        android:background="#FFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- Gender-->
            <LinearLayout
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/promptbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioMan"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/promptlight"
                        android:text="Man"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/radioWoman"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/promptlight"
                        android:text="Woman"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>