<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ui.login.EmailLoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_margin="20px"
                android:layout_marginBottom="2dp"
                android:id="@+id/userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/usertextview"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"

                    android:text="Username:" />

                <EditText
                    android:id="@+id/username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/usertextview"
                    android:background="#9E9E9E"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="20px"
                android:layout_below="@+id/userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userpassview"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Password:" />
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/userpassview"
                    android:background="#9E9E9E"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SubmitButton"
                    android:layout_below="@id/password_edittext"
                    android:layout_alignParentEnd="true"
                    android:text="Submit"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_edittext"
                    android:layout_alignParentStart="true"
                    android:text="Register"
                    android:id="@+id/RegisterButton"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>